# 必须用 VITE_ 作为前缀才可识别
# 任何环境都可以使用的变量
# 默认情况下，开发服务器 (serve 命令) 运行在 development （开发）模式，而 build 命令运行在 production （生产）模式。
# 参考 https://cn.vitejs.dev/guide/env-and-mode.html

# 环境变量示例
# VITE_USE_MOCK = true
